$dark-color: #0d0f11
$light-color: #d7ecf4
$success-color: #5d9700
$warning-color: #d2374a
$extra-color: #61000d

// container width
$desktop-width: 1140px
$sm-desktop-width: 860px
$tablet-width: 768px
$sm-tablet-width: 576px
$phone-width: 375px
$sm-phone-width: 320px

$space-xs: 0.5rem
$space-s: 1rem
$space-m: 1.5rem
$space-l: 2rem
