*, *::before, *::after
  box-sizing: border-box

html
  font-size: 16px

body
  font-family: 'Montserrat', sans-serif
  background-color: transparentize($dark-color, 0.95)
  overflow: hidden

button
  cursor: pointer
  background-color: transparent
  border: none
