#app
  overflow: hidden
  padding: 5px 0

.container
  margin: 0 auto
  max-width: $desktop-width
  box-shadow: 0px 4px 8px 0px rgba(13, 15, 17, 0.2)
  display: flex
  flex-direction: column
  height: calc(100vh - 10px)

  @media screen and ( max-width: 1200px )
    max-width: $sm-desktop-width
  @media screen and ( max-width: 900px )
    max-width: $tablet-width
  @media screen and ( max-width: 800px )
    max-width: $sm-tablet-width
  @media screen and ( max-width: 580px )
    max-width: $phone-width
  @media screen and ( max-width: 400px )
    max-width: $sm-phone-width
  @media screen and ( max-width: 380px )
    width: 90%

.messages
  padding: $space-m
  display: flex
  flex-direction: column-reverse
  overflow-y: scroll
  background-image: url('@/assets/img/bg-pattern.jpg')
  background-size: 10rem 10rem
  flex-grow: 1
