.overlay
  position: fixed
  z-index: 2
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: tint($dark-color, 0.5)
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 3rem

  &__input
    width: 300px
    padding: $space-xs
    margin-bottom: $space-s
    background-color: tint($dark-color, 0.5)
    border: none
    border-bottom: 2px solid $success-color
    color: $light-color

    &:focus
      outline: 1px solid tint($success-color, 0.5)

  &__label
    margin-bottom: $space-s
    color: $light-color

  &__btn
    background-color: $success-color
    color: $light-color
    border-radius: $space-s
    padding: $space-s
    transition: border-radius 0.3s ease-in-out

    &:disabled
      opacity: 0.5
      cursor: default

    &:not(:disabled):hover
      border-radius: 0
