.send-message
  border: 1px solid skyblue
  min-height: 60px
  max-height: 50vh
  padding: $space-xs
  display: flex
  align-items: center

  &__body
    width: 100%
    border: none
    resize: none
    font: inherit
    padding: $space-xs

  &__icon
    stroke: $dark-color
    width: 2rem
    height: 2rem

  &__submit
    display: flex
    align-items: center
    justify-content: center
    width: 3rem
    height: 3rem
    flex-shrink: 0
    margin-left: $space-s

    &:disabled
      opacity: 0.7
      cursor: default

    &.active
      border-radius: 50%
      background-color: $success-color

      .send-message__icon
        stroke: $light-color
